snippet beg "begin{} / end{}" bi
\begin{$1}
  ${0:${VISUAL}}
\end{$1}
endsnippet

snippet enum "Enumerate" bi
\begin{enumerate}
  \item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet enumalph "Enumerate alphabet" bi
\begin{enumerate}[label={(\alph*)}]
  \item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet enumroman "Enumerate roman" bi
\begin{enumerate}[label={(\roman*)}]
  \item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet align* "align*" bi
\begin{align*}
  ${0:${VISUAL}}
\end{align*}
endsnippet
