set expandtab  " convert tabs to spaces
set shiftround  " when shifting lines, round indentation to the nearest multiple of shiftwidth
set shiftwidth=4  " when shifting, indent using 4 spaces
set tabstop=4  " indent using four spaces
set wrap  " enable line wrapping
set linebreak  " avoid wrapping a line in the middle of a word
set number  " line numbers
set relativenumber  " set relative line numbers
set ignorecase  " ignore case when searching
set smartcase  " automatically switch search to case-sensitive when search query constains an uppercase letter
set cursorline  " highlight the line currently under cursor
set showmatch  " show matching brackets
set mouse=a  " enable mouse for scrolling and resizing
set hidden  " enable new buffer creation without saving previous buffer
set clipboard+=unnamedplus  " always use the clipboard for all operations
let mapleader = ' '
